# Pixelator

./: .gitignore  README.md  pixelator.gitignore  pixelator.sh  pixelator.xml  pom.xml  vm_options.txt
concept/: Release_Plan.ods
src/main/com.calabi.pixelator/: module-info.java
src/main/com/calabi/pixelator/files/: Extension.java  Files.java  ImageFile.java  PaletteFile.java  PixelFile.java
src/main/com/calabi/pixelator/logging/: Logger.java
src/main/com/calabi/pixelator/meta/: CompoundBooleanProperty.java  Direction.java  Matrix.java  Pixel.java  Point.java  PointArray.java
src/main/com/calabi/pixelator/res/: Action.java  BuildInfo.java  Images.java  Theme.java
src/main/com/calabi/pixelator/start/: BasicMenu.java  BasicToolBar.java  MainScene.java  Pixelator.java
src/main/com/calabi/pixelator/util/: BackgroundBuilder.java  CollectionUtil.java  ColorUtil.java  ReflectionUtil.java
src/main/com/calabi/pixelator/view/: InfoView.java  ToolView.java
src/main/java/control/basic/: BasicCheckBox.java  BasicColorField.java  BasicControl.java  BasicMenuBar.java  BasicText.java  BasicTextField.java  BiasButton.java  ChangeColorButton.java  ColorField.java  CustomMenuBarSkin.java  ImageButton.java  SwapColorButton.java  ToggleImageButton.java
src/main/java/control/image/: Crosshair.java  Grid.java  Outline.java  OutlineRect.java  OutlineShape.java  PixelatedImageView.java  ScalableImageView.java  ShapeStack.java
src/main/java/control/parent/: BasicScrollBar.java  BasicScrollPane.java  BasicScrollPaneSkin.java  BasicTab.java  BasicTabPane.java  BasicWindow.java  DraggablePane.java  ResizableBorderPane.java  ResizableGridPane.java  ResizableTabPane.java  TabToggle.java
src/main/java/files/: Category.java  Extension.java  Files.java  Filter.java  ImageFile.java  PaletteFile.java  PixelFile.java  PixelFileBuilder.java
src/main/java/files/io/: BasicImageReader.java  BasicImageWriter.java  PIXImageReader.java  PIXImageWriter.java  PixelFileReader.java  PixelFileWriter.java
src/main/java/files/zip/: ByteSource.java  CloseShieldInputStream.java  FileSource.java  IdentityNameMapper.java  Java6FileApiPermissionsStrategy.java  Java7Nio2ApiPermissionsStrategy.java  MaliciousZipException.java  NameMapper.java  ZTFilePermissions.java  ZTFilePermissionsStrategy.java  ZTFilePermissionsUtil.java  ZTFileUtil.java  ZTZipReflectionUtil.java  ZipBreakException.java  ZipEntryCallback.java  ZipEntryOrInfoAdapter.java  ZipEntrySource.java  ZipEntryUtil.java  ZipException.java  ZipExceptionUtil.java  ZipFileUtil.java  ZipInfoCallback.java  ZipUtil.java  Zips.java
src/main/java/files/zip/commons/: FileExistsException.java  FileUtils.java  FileUtilsV2_2.java  FilenameUtils.java  (+2 more)
src/main/java/logging/: Logger.java
src/main/java/meta/: Direction.java  Frac.java  HashMatrix.java  Matrix.java  Pixel.java  PixelArray.java  Point.java  PointArray.java  QuadConsumer.java
src/main/java/res/: Action.java  Config.java  ConfigType.java  ImageConfig.java  Images.java  PaletteConfig.java
src/main/java/standard/: ColorPicker.java  ColorSelection.java  ColorTab.java  Direction.java  Pixel.java  PixelArray.java  PixelComparator.java  Point.java  PointArray.java  PointComparator.java  QuadConsumer.java
src/main/java/standard/control/: BiasButton.java  ColorField.java  ColumnQuality.java  DraggablePane.java  GridGroup.java  GridPart.java  ImageButton.java  ResizableBorderPane.java  SwapColorButton.java  ToggleImageButton.java
src/main/java/standard/image/: Crosshair.java  Grid.java  Outline.java  OutlineRect.java  PixelatedImageView.java  ScalableImageView.java  ShapeStack.java
src/main/java/start/: ActionManager.java  BasicMenu.java  BasicToolBar.java  ExceptionHandler.java  Main.java  MainScene.java
src/main/java/util/: BackgroundUtil.java  BasicUtil.java  Check.java  CollectionUtil.java  ColorUtil.java  Do.java  EventUtil.java  FileUtil.java  GridPaneUtil.java  ImageUtil.java  MapUtil.java  NumberUtil.java  ReflectionUtil.java  ShapeUtil.java  StringUtil.java  StyleUtil.java
src/main/java/view/: ColorPicker.java  ColorSelection.java  ColorTab.java  ColorView.java  InfoView.java  ToolView.java
src/main/java/view/colorpicker/: ColorPicker.java  ColorPickerComponents.java  ColorPreview.java  ColorSelection.java  ColorSpace.java  HuePicker.java  TabButtons.java
src/main/java/view/colorselection/: ColorDimension.java  ColorPicker.java  ColorPreview.java  ColorSelection.java  ColorSelectionModel.java  ColorSpace.java  ColorTabButtons.java  HuePicker.java  TabButtons.java
src/main/java/view/dialog/: BasicDialog.java  ChangePaletteDialog.java  ColorDialog.java  ErrorDialog.java  MoveImageDialog.java  NewDialog.java  NewImageDialog.java  NewPaletteDialog.java  OutlineDialog.java  Preview.java  PreviewDialog.java  ResizeComponents.java  ResizeDialog.java  Result.java  SaveRequestDialog.java  StretchDialog.java
src/main/java/view/editor/: Editor.java  EditorLayer.java  ImageEditor.java  ImagePreview.java  ImageWindow.java  ImageWindowContainer.java  SelectionImageLayer.java  SelectionLayer.java  ToolLayer.java
src/main/java/view/palette/: PaletteEditor.java  PaletteMaster.java  PalettePane.java  PaletteSelection.java  PaletteSelectionModel.java  PaletteTab.java  PaletteTabButtons.java  PaletteTabPane.java  PaletteToggleButton.java
src/main/java/view/tool/: Drag.java  Ellipse.java  Fill.java  FillColor.java  FillSelect.java  Line.java  None.java  Pen.java  Pick.java  PickSelect.java  Rectangle.java  Select.java  Tool.java  ToolManager.java  Tools.java  ToolsTest.java  Wand.java
src/main/java/view/undo/: ImageChange.java  PixelChange.java  UndoManager.java  Undoable.java
src/main/resources/: build-info.properties  log4j2.xml
src/main/resources/style/: basic-theme.css  bright-theme.css  color.css  dark-theme.css  light-theme.css  splitpane.css  togglebutton.css  toolbutton.css
test/main/java/standard/: PointComparatorTest.java
test/main/java/start/: ActionManagerTest.java
test/main/java/util/: NumberTest.java  NumberUtilTest.java  ShapeUtilTest.java  StringUtilTest.java
(+511 files in other folders)
